<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattermost Name Randomizer</title>
    <style>
        html, body {
            font-size: 16px;
            margin: 0;
            min-height: 200px;
            padding: 0;
            width: 400px;
        }

        body {
            position: relative;
            background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(41, 48, 61, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
            color: #fff;
            padding: 16px;
        }

        h1 {
            font-size: 22px;
            font-weight: 400;
            margin: 0;
        }

        .designer {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 14px;
            white-space: nowrap;
            color: lightskyblue;
            text-decoration: none;
            border-bottom: 1px solid;
            transition: color .2s ease-in-out;
        }

        .designer:hover {
            color: #fff;
        }

        .modal-header {
            text-align: center;
        }
        .modal-content {
            padding-top: 32px;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">Names Randomizer</h1>
    </div>
    <div class="modal-content">
        <p>Integrate a randomizer for the entered names into Mattermost.</p>
    </div>
    <div class="designer">
        <a href="https://sambohamdan.github.io/" target="_blank" class="designer">Contact the Designer</a>
    </div>
</body>
</html>
